{
    "env": {
        "MONGO_ATLAS_PWD": "Passw0rd123",
        "MONGO_ATLAS_USER": "shubham109",
        "PORT": 8090,
        "RABBITMQ_USER": "wwkvrjnx",
        "RABBITMQ_PWD": "Wu86J_JGeDlWMeFJshofpUct2MXuPAqD"
    }
}